#include <iostream>
#include "equation.hpp"

/*
    * Курс нацелен на то, чтобы в начале вы познали всю суть процедурного подхода.
    * Поэтому то, что ты пишешь, должно быть исключительно на СИ. Когда
    * вы созреете, я дам возможность перейти на другую парадигму. Но только
    * после того, как увижу, что эту вы познали.
    * Так что давай-ка ты не будешь использовать возможности плюсов.
*/


//! Для считывания используй scanf(), а для вывода printf ()
using std::cin;
using std::cout;
using std::endl;

int main()
{
    //! Инициализируй переменные.
    double a, b, c;
    //! Ставь пробелы между разными смысловыми кусками кода.

    //! Ввод должен осуществяться в отдельноый функции.
    cin >> a >> b >> c;

    /*
        * У тебя в отдельной функции должно быть полностью решение квадратного уравнения
        * со рассмотрением всех случаев. А в другой вывод результатов.
        * Это обязательно переделай.
    */

    double discriminant = b*b - 4*a*c;

    if (a == 0 && b == 0 && c == 0)
        cout << "Infinite roots" << endl;
    else if (a == 0 && b == 0 && c != 0)
        cout << "No roots" << endl;
    else if (a == 0 && b != 0)
    {
        double x = 0;
        LineEq(b, c, x);
        cout << "x = " << x;
    }
    else if (a != 0 && discriminant == 0)
    {
        double x = QuadEq(a, b, c);
        cout << "x = " << x << endl;
    }
    else if (a != 0 && discriminant != 0)
    {
        double x1 = 0, x2 = 0;
        QuadEq(a, b, c, x1, x2);
        cout << "x1 = " << x1 << ", x2 = " << x2 << endl;
    }

    return 0;
}
